<!DOCTYPE html>
<html>
	<head>
		<title>Page Not Found</title>
		<link href="https://fonts.googleapis.com/css?family=Baloo|Montserrat" rel="stylesheet">
		<style>
			.flex-container {
				display: flex;
				height: 100vh;
				width: 100vw;
			}
		
			.flex-item {
				margin: auto;
				max-width: 75%;
				max-height: 75%;
			}
		
			body {
				display: block;
				font-family: 'Montserrat', sans-serif;
				background-color: #7D7C84;
				color: #F5F3F5;
				overflow: hidden;
			}
			
			h1 {
				font-family: 'Baloo', cursive;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="flex-container">
			<div class="flex-item">
				<h1>Page Not Found</h1>
				<p>Either this page does not exist, or there was a problem connecting to it.</p>
				<p>Double check the URL and try again. If the issue persists, contact the owner of the page and/or your ISP.</p>
			</div>
		</div>
	</body>
</html>